apiVersion: v1
kind: ConfigMap
metadata:
  name: qacomerssia-config
  
  labels:
    app: tcc
data:
  QACOMERSSIA_APP_PROFILE: production
  QACOMERSSIA_APP_PORT : '8080'
  QACOMERSSIA_DB_HOST : 10.246.119.229
  QACOMERSSIA_DB_NAME : tcc
  QACOMERSSIA_DB_PORT : '1433'
  QACOMERSSIA_DB_TIMEZONE : America/Bogota

